# Servidor
PORT = 3333
CORS = http://localhost:3000

# JSON Web Token
ACCESS_TOKEN_SECRET = secret
REFRESH_TOKEN_SECRET = secret

# Banco de dados (PostgreSQL)
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = user
DB_PASSWORD = password
DB_NAME = todo
